// Mask
/datum/gear/mask
	display_name = "Бандана, синяя"
	path = /obj/item/clothing/mask/bandana/blue
	slot = slot_wear_mask
	sort_category = "Маски"

/datum/gear/mask/gold
	display_name = "Бандана, золотая"
	path = /obj/item/clothing/mask/bandana/gold

/datum/gear/mask/green
	display_name = "Бандана, зеленая, альт"
	path = /obj/item/clothing/mask/bandana/green

/datum/gear/mask/red
	display_name = "Бандана, красная"
	path = /obj/item/clothing/mask/bandana/red

/datum/gear/mask/sterile
	display_name = "Стерильная маска"
	path = /obj/item/clothing/mask/surgical
	cost = 2

/datum/gear/mask/veil
	display_name = "Черная вуаль"
	path = /obj/item/clothing/mask/veil

/datum/gear/mask/plaguedoctor2
	display_name = "golden plague doctor's mask"
	path = /obj/item/clothing/mask/gas/plaguedoctor/gold
	cost = 3 ///Because it functions as a gas mask, and therefore has a mechanical advantage.