/datum/game_mode/cult
	name = "Cult"
	round_description = "Некоторые члены экипажа пытаются создать культ!"
	extended_round_description = "На станцию ​​проникла фанатичная группа культистов смерти! Они будут использовать силы, находящиеся за пределами вашего понимания, чтобы склонить вас к их делу и, в конечном итоге, доставить удовольствие своим богам посредством призывов к жертвам и физического самосожжения! Попробуй выжить!"
	config_tag = "cult"
	required_players = 5
	required_players_secret = 5
	required_enemies = 3
	end_on_antag_death = 0
	antag_tags = list(MODE_CULTIST)
